<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------- FONTS ------->
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <!-- FONTAWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!----- Simple Image Lightbox ----->
    <link rel="stylesheet" href="assets/css/simple-lightbox.min.css">
    <!----- CSS HERE ----->
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />


    <title>Chemistry School - Explore the Explosion of the Reaction</title>

</head>

<body>
    <header>
        <div class="top-header">
            <div class="container flex-between">
                <div class="notice flex-between">
                    <span class="title"><strong>NOTICE:</strong></span>
                    <div class="notice-text">
                        <span class="moving-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, atque
                            officia! Eos sapiente perspiciatis ducimus libero ab sunt repellendus quisquam.</span>
                    </div>

                </div>
                <div class="social-icons">
                    <div class="flex-between">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <div class="line"></div>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <div class="line"></div>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        <div class="line"></div>
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navigation">
            <div class="container flex-between">
                <!------------ Logo ------------>
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/cs-logo.png" alt="Chemistry School" class="logo_img">
                    </a>
                </div>

                <!------------ Main Menu ------------>
                <div class="main_menu flex-between">
                    <div class="menu-group">
                        <ul class="nav-menu flex-between">
                            <li class="menu-item">
                                <a class="link-item" href="../">home</a>
                            </li>
                            <li class="menu-item">
                                <a class="link-item" href="#about">About</a>
                            </li>
                            <li class="menu-item">
                                <a class="link-item" href="#gallery">Gallery</a>
                            </li>
                            <li class="menu-item">
                                <a class="link-item" href="#department">Department</a>
                            </li>
                            <li class="menu-item">
                                <a class="link-item" href="#faculty">Faculty</a>
                            </li>
                            <li class="menu-item">
                                <a class="link-item" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="call-btn">
                        <a class="btn menu-btn rounded-pill" href="tel:+123456789">Call Us</a>
                    </div>
                </div>
            </div>
        </nav>

        <section class="hero">
            <div class="container">
                <h1 class="uppercase">Welcome to Chemistry <span>School</span></h1>
                <p class="uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button class="btn h-btn rounded-pill">Explore</button>
            </div>
        </section>
    </header>
    <main>
        <!-- ======= ABOUT SECTION ======= -->
        <section id="about">
            <div class="container flex-between">
                <div class="left-col col">
                    <h2 class="uppercase sec-title">About Us</h2>
                    <hr>
                    <div class="about-img">
                        <div class="bg-blur">
                            <img src="assets/img/img-6.jpg" alt="" class="img-fluid">
                        </div>
                    </div>

                </div>
                <div class="right-col col">
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi eos adipisci veritatis, ea ab
                        quis sunt odit, laboriosam, ratione qui quam vitae? Vero mollitia nemo voluptatem quasi
                        reiciendis numquam voluptates debitis nam at. Labore dolores laboriosam voluptatum corrupti
                        adipisci quos ipsam. Dolores ipsam veniam, laudantium necessitatibus provident beatae omnis,
                        nostrum accusamus repudiandae minus id quaerat, tempore pariatur sint maxime hic quibusdam eos
                        nobis deleniti aperiam. Amet quisquam, architecto omnis quibusdam aliquid est quidem libero
                        autem numquam officia, id animi illum iste? Animi ex impedit eveniet rem exercitationem
                        accusantium earum illo delectus? Eos laboriosam totam ad quisquam ducimus architecto ipsum
                        dolore?</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi eos adipisci veritatis, ea ab
                        quis sunt odit, laboriosam, ratione qui quam vitae? Vero mollitia nemo voluptatem quasi
                        reiciendis numquam voluptates debitis nam at. Labore dolores laboriosam voluptatum corrupti
                        adipisci quos ipsam. Dolores ipsam veniam, laudantium necessitatibus provident beatae omnis,
                        nostrum accusamus repudiandae minus id quaerat, tempore pariatur sint maxime hic quibusdam eos
                        nobis deleniti aperiam. Amet quisquam, architecto omnis quibusdam aliquid est quidem libero
                        autem numquam officia, id animi illum iste? Animi ex impedit eveniet rem exercitationem
                        accusantium earum illo delectus? Eos laboriosam totam ad quisquam ducimus architecto ipsum
                        dolore?</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi eos adipisci veritatis, ea ab
                        quis sunt odit, laboriosam, ratione qui quam vitae? Vero mollitia nemo voluptatem quasi
                        reiciendis numquam voluptates debitis nam at. Labore dolores laboriosam voluptatum corrupti
                        adipisci quos ipsam. Dolores ipsam veniam, laudantium necessitatibus provident beatae omnis,v
                        oluptatum corrupti adipisci quos ipsam. Dolores ipsam veniam, laudantium neces nostrum accusamus
                        repudiandae minus id quaerat, tempore pariatur sint maxime hic qsam totam ad quisquam ducimus
                        architecto ipsum dolore?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero modi placeat quam iste
                        fuga, ad vel harum, enim blanditiis nostrum, quo ut! Obcaecati veritatis nesciunt nihilsci quos
                        ipsam. Dolores ipsam veniam, laudantium necessitatibus provident beatae omnis, nostrum accusamus
                        repudiandae minus id quaerat, tempore pariatur sint maxime hic quibusdam eos nobis deleniti
                        aperiam. Amet qu alias excepturi libero eveniet quas unde! Voluptate laborum expedita recusandae
                        corporis reiciendis ea fugiat, illum quisquam neque suscipit ad repellat dicta veniam eveniet?
                    </p>

                </div>
            </div>
            <div class="video-wrap container">
            <h2 class="uppercase">See us in Youtube</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nGdJZAZhD44"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
        </section>

        <!-- ======= GALLERY SECTION ======= -->
        <section id="gallery">
            <div class="container flex-between">
                <div class="col-small">
                    <h2 class="uppercase sec-title">Gallery</h2>
                </div>
                <div class="col-big gallery flex-between">
                    <a href="assets/img/img-1.jpg" class="img-fluid" rel="rel1">
                        <img src="assets/img/img-1.jpg" alt="" title="Image 1">
                    </a>
                    <a href="assets/img/img-2.jpg" class="img-fluid" rel="rel1">
                        <img src="assets/img/img-2.jpg" alt="" title="Image 2">
                    </a>
                    <a href="assets/img/img-3.jpg" class="big img-fluid" rel="rel2">
                        <img src="assets/img/img-3.jpg" alt="" title="Image 3">
                    </a>
                    <a href="assets/img/img-4.jpg" class="big img-fluid" rel="rel2">
                        <img src="assets/img/img-4.jpg" alt="" title="Image 4">
                    </a>
                    <a href="assets/img/img-5.jpg" class="big img-fluid" rel="rel3">
                        <img src="assets/img/img-5.jpg" alt="" title="Image 5">
                    </a>
                    <a href="assets/img/img-1.jpg" class="big img-fluid" rel="rel3">
                        <img src="assets/img/img-1.jpg" alt="" title="Image 1">
                    </a>
                </div>
            </div>
        </section>

        <!-- ======= DEPARTMENT SECTION ======= -->
        <section id="department">
            <div class="container">
                <h2 class="uppercase sec-title">Department</h2>
                <div class="dept-group flex-between">
                    <!-- Department-1 -->
                    <div class="dept">
                        <div class="wrap">
                            <div class="img-container">
                                <img src="assets/img/img-1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="dept-name">
                                <h3 class="uppercase">Applied Chemistry</h3>
                            </div>
                            <div class="dept-descript">
                                <p>Lorem ipsum dolor Pariatur sit, amet consectetur adipisicing elit. Pariatur, elit
                                    perferendis corporis laudantium ab voluptas dolores.</p>
                            </div>
                            <button class="btn admission uppercase">Get Admission</button>
                        </div>
                    </div>

                    <!-- Department-2 -->
                    <div class="dept">
                        <div class="wrap">
                            <div class="img-container">
                                <img src="assets/img/img-2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="dept-name">
                                <h3 class="uppercase">Chemical Engineering</h3>
                            </div>
                            <div class="dept-descript">
                                <p>Lorem ipsum dolor Pariatur sit, amet consectetur adipisicing elit. Pariatur, elit
                                    perferendis corporis laudantium ab voluptas dolores.</p>
                            </div>
                            <button class="btn admission uppercase">Get Admission</button>
                        </div>
                    </div>

                    <!-- Department-3 -->
                    <div class="dept">
                        <div class="wrap">
                            <div class="img-container">
                                <img src="assets/img/img-3.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="dept-name">
                                <h3 class="uppercase">Bio chemistry</h3>
                            </div>
                            <div class="dept-descript">
                                <p>Lorem ipsum dolor Pariatur sit, amet consectetur adipisicing elit. Pariatur, elit
                                    perferendis corporis laudantium ab voluptas dolores.</p>
                            </div>
                            <button class="btn admission uppercase">Get Admission</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= FACULTY SECTION ======= -->
        <section id="faculty">
            <div class="container">
                <h2 class="uppercase sec-title">Faculty</h2>
                <div class="faculty-group flex-between">
                    <!-- Faculty-1 -->
                    <div class="faculty">
                        <div class="wrap">
                            <div class="faculty-img-container">
                                <img src="assets/img/faculty-1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="faculty-body">
                                <div class="faculty-name">
                                    <h3 class="uppercase">Dr. Rhadarford</h3>
                                </div>
                                <div class="faculty-designation">
                                    <p>Head of Applied Chemistry</p>
                                </div>
                                <div class="social-contact">
                                    <div class="icon-box facebook">
                                        <i class="fa fa-facebook"></i>
                                    </div>
                                    <div class="icon-box phone">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="icon-box linkedin">
                                        <i class="fa fa-linkedin"></i>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Faculty-2 -->
                    <div class="faculty">
                        <div class="wrap">
                            <div class="faculty-img-container">
                                <img src="assets/img/faculty-2.jpeg" alt="" class="img-fluid">
                            </div>
                            <div class="faculty-body">
                                <div class="faculty-name">
                                    <h3 class="uppercase">Dr. Neils Bohr</h3>
                                </div>
                                <div class="faculty-designation">
                                    <p>Head of Nostalgia</p>
                                </div>
                                <div class="social-contact">
                                    <div class="icon-box facebook">
                                        <i class="fa fa-facebook"></i>
                                    </div>
                                    <div class="icon-box phone">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="icon-box linkedin">
                                        <i class="fa fa-linkedin"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Faculty-3 -->
                    <div class="faculty">
                        <div class="wrap">
                            <div class="faculty-img-container">
                                <img src="assets/img/faculty-3.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="faculty-body">
                                <div class="faculty-name">
                                    <h3 class="uppercase">Dr. Max Plank</h3>
                                </div>
                                <div class="faculty-designation">
                                    <p>Head of Bio Chemistry</p>
                                </div>
                                <div class="social-contact">
                                    <div class="icon-box facebook">
                                        <i class="fa fa-facebook"></i>
                                    </div>
                                    <div class="icon-box phone">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="icon-box linkedin">
                                        <i class="fa fa-linkedin"></i>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-sec">
                    
                        <h2>We Have the Best Video Tutorial</h2>
                        <div class="vidBox">
                            <video id="intro-video" src="assets/video/sample.mp4" type="video/mp4" height="	300" loop
                                controls>
                            </video>
                    </div>

                </div>
            </div>
        </section>

        <!-- ======= CONTACT SECTION ======= -->
        <section id="contact">
            <div class="container">
                <h2 class="uppercase sec-title">Contact Us</h2>
                <hr>
                <div class="container-wrapper flex-between  ">
                    <div class="contact-info col">
                        <h2 class="uppercase">Information</h2>
                        <div class="wrap">
                            <div class="info-box">
                                <div class="info-icon-box">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="address">
                                    <address>
                                        512 South Cedar Street
                                        Highland Park, IL 60035
                                    </address>
                                </div>
                            </div>

                            <div class="info-box">
                                <div class="info-icon-box">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="address">
                                    <a href="tel:+8801632507042">+88 01632 507 042</a>
                                </div>
                            </div>

                            <div class="info-box">
                                <div class="info-icon-box">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="address">
                                    <a href="mailto:jahidulislam2714@gmail.com">jahidulislam2714@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-us col">
                        <div class="wrap">
                            <h2>Send Us Your Valuable Message.</h2>
                            <form action="index.html">
                                <label for="fname">First Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="Your name">

                                <label for="lname">Last Name</label>
                                <input type="text" id="lname" name="lastname" placeholder="Your last name">
                                <label for="email">Your Email</label>
                                <input type="email" name="email" id="email" name="email"
                                    placeholder="Your email address">

                                <label for="subject">Subject</label>
                                <textarea id="subject" name="subject" placeholder="Write something.."
                                    style="height:200px"></textarea>

                                <input type="submit" value="Submit">
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>



    <!------------ START FOOTER SECTION ------------>
    <footer>
        <div class="container">
            <small>Full Design Concept is unique and All rigt Reserve to <a href="https://www.fb.com/jahidulislam111">JAHIDUL ISLAM</a>
                </small>
        </div>
    </footer>
    <!------------ END FOOTER SECTION ---------->

    <!---------- BACK TO TOP ---------->
    <button type="button" id="up_btn" title="Go to top" class="rounded">
        <i class="fa fa-chevron-up"></i>
    </button>
    <!---------- END BACK TO TOP ---------->

    <!------------ JS HERE ------------>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/simple-lightbox.jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>